{
    "type": "library",
    "name": "kherge/json",
    "description": "Encodes, decodes, and validates JSON data.",
    "keywords": ["decode", "encode", "json", "validate"],
    "license": [
        "MIT",
        "Apache-2.0"
    ],
    "support": {
        "issues": "https://github.com/kherge-php/json/issues",
        "source": "https://github.com/kherge-php/json"
    },

    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "kevin@herrera.io",
            "homepage": "http://kevin.herrera.io/",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "KHerGe\\JSON\\": "src/KHerGe/JSON"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Test\\KHerGe\\JSON\\": "tests/KHerGe/JSON"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },

    "require": {
        "php": ">=7.3",

        "ext-json": "*",
        "justinrainbow/json-schema": "^5.1",
        "kherge/file-manager": "^2.6",
        "seld/jsonlint": "^1.5"
    }
}
